{
    "akari": {
        "animation_frames": "images/akari/frames/",
        "still_frame": "images/akari/frames/frame-8.png",
        "caption_type": "akari"
    },
    "twitter": {
        "consumer_key": "",
        "consumer_secret": "",
        "access_token": "",
        "access_token_secret": "",
        "sources_whitelist": ["Twitter for Android",
                              "Twitter for iPad",
                              "Twitter for iPhone",
                              "Twitter for Mac",
                              "Twitter for Windows",
                              "Twitter for Windows Phone",
                              "Twitter Web Client",
                              "TweetDeck",
                              "Tweetbot for iΟS",
                              "Tweetbot for Mac",
                              "Mobile Web",
                              "Mobile Web (M2)",
                              "Mobile Web (M5)"],
        "text_blacklist": [""],
        "auto_translate": {"enabled": false,
                           "from": "es-ES",
                           "to": "en-US"},
        "no_results_image": "images/akari/no-results.gif",
        "error_image": "images/akari/out-of-service.gif"
    },
    "telegram": {
        "token": "",
        "rate_limit_exempt_chat_ids": []
    },
    "image_search": {
        "provider": "google",
        "banned_sources": ["desmotivaciones.es",
                           "akifrases.com",
                           "cartelescreativos.com",
                           "izquotes.com"]
    },
    "google": {
        "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0"
    },
    "bing": {
        "api_keys": [""],
        "market": "es-ES",
        "adult": true
    }
}
